/* global */
html {
	margin: 0;
	padding: 0;
    height: 100%;
    overflow: hidden;
	--bg: #f3f3f3;
    --bg-panel: #d7d8da;
    --bg-panel-2: #aeb2b7;
    --color-headings: #272627;
    --color-subheadings: #aeb2b7;
	--color-text: #272627;
	--color-off: #aeb2b7;
    --color-on: #272627;
    font-family: 'Poiret One', cursive;
    /* font-family: 'Limelight', cursive; */
}
html[data-theme='dark'] {
	--bg: #272627;
    --bg-panel: #aeb2b7;
    --bg-panel-2: #d7d8da;
    --color-headings: #f3f3f3;
    --color-subheadings: #272627;
	--color-text: #f3f3f3;
	--color-off: #aeb2b7;
	--color-on: #7f8084;
}
/* scrollbar */
::-webkit-scrollbar { 
    display: none; 
}
.element { overflow: -moz-scrollbars-none; }
.element { -ms-overflow-style: none; }
body{
    height: 100vh;
    background-color: var(--bg);
    font-family: 'Poiret One', cursive;
}
    /* text */
    h1 {
        color: var(--color-headings);
        font-size: 5.5em;
    }
    h6 {
        color: var(--color-subheadings);
        font-weight: bold;
    }
    p{
        color: var(--color-text);
    }
    a{
        color: #2f387f;
    }
    a:hover{
        color: #2f387f;
    }
/* dark mode */
#dark-mode{
    display:flex;
    flex-direction: column;
    position: relative;
    top: 35vh;
    margin-left: 1.5vw;
   

}
input[type='checkbox'] {
	height: 0;
	width: 0;
    visibility: hidden;
}
#toggle-day{
    background-color: var(--color-on);
}
#toggle-night{
    background-color: var(--color-off);
}
/* navigation */
#navigation{
    background: black;
    width:85vw;
    height: 10vh;
    margin: 20px 0 0 20px;
    z-index: 5;
  
}
.navbar-brand{
    color: var(--color-off);
    margin: 2vh 1.5vw;
}
nav {
    /* height: 10vh; */
    width: 5%;
    float: right;
    background: transparent;
    position: relative;
    padding-top: 2vh;
    margin-right: 1.5vw;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    position: fixed;
    background-color: var(--bg);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 110% -10%);
    -webkit-clip-path: circle(100px at 110% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    z-index: 4;
    top: 0;
    right: 0;
}

.nav-links li {
    opacity: 0;
    z-index: 6;
}

.nav-links li a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 16px;
    z-index: 6;
}

.line {
    height: .5vh;
    width: 2vw;
    margin-top: 1vh;
    opacity: 1;
    background-color: var(--color-off);
}

.hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    z-index: 5;
}

.nav-links.open {
    clip-path: circle(100vw at 90%);
    -webkit-clip-path: circle(100vw at 90%);
    pointer-events: all;
    top: 0;
    right: 0;

}

.nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
    z-index: 6;
}

.nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
    z-index: 6;
}

.nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
    z-index: 6;
}

.nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
    z-index: 6;
}

.nav-links li:nth-child(5) {
    transition: all 0.5s ease 1s;
    z-index: 6;
}

.nav-links li:nth-child(6) {
    transition: all 0.5s ease 1.2s;
    z-index: 6;
}

li.fade {
    opacity: 1;
    z-index: 6;
    /* color: white; */
}

.fade:not(.show) {
    opacity: 1;
}

 
/* home content */
#banner{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 5% 10% 20%;
    margin: 0 80px;
    padding: 0;   
}
#banner-panel{
    background-color: var(--bg-panel);
    height: 55vh;
    width: 50vw;
    position: relative;
    right: 15vw;
    /* top: 10vh; */
}
#banner-image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: span 3;
    position: relative;
    bottom: 15vh;
  
}
#banner-name{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 50px;

}
#banner-headline{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    margin: 50px;
}
#banner-text{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    width: 35vw;
    margin: 50px;
}
#purple-abstract{
    z-index: 0;
}
#social{
    height: 50vh;
    width: 15vw;
    background-color: var(--bg-panel-2);
    float: right;
    transform: rotate(90deg);
    position: relative;
    top: 30vh;
    left: 20vw;
    

}
.social-link{
  margin: 17px;
  position: relative;
  top: 10px;
}
/* gallery page */
#gallery-dark{
height:0;
}
#gallery-social{
    height: 15vh;
    width: 15vw;
    background-color: var(--bg-panel-2);
    float: right;
    transform: rotate(90deg);
    position: fixed;
  bottom: 0;
    right: 0;
    margin-bottom: 50px;
}
#gallery-panel{
    height: 90%;
    padding-top:10vh;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
}
/* #left-side{
  
  
} */
#right-side{
  margin: 20vh 0 0 8vw;
}
.image-text{
    background-color: var(--bg-panel);
    height: 16.5vh;
    width: 15vw;
    margin: 0 3vw 5vh 3vw;
    padding: 5px;
    position: relative;
    bottom: 3vh;
}
.gallery-tag{
    float: right;
    /* margin: 5px; */
}
/* about page */
/* #about-text{
    width: 30vw;
} */